# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

# https://stackoverflow.com/questions/11832199/tmux-set-g-mouse-mode-on-doesnt-work
# https://gist.github.com/MohamedAlaa/2961058
set -g mouse on

setw -g mode-keys vi

# Center the window list
set -g status-justify centre

# Monitor and alert whenever the output did _not_ change for a while (30s)
# https://stackoverflow.com/questions/23755063/alert-in-tmux-when-a-process-completes
set -g visual-silence on
setw -g monitor-silence 30

#bind \ split-window -h -c "#{pane_current_path}"
#bind - split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# https://zanshin.net/2014/12/27/changing-my-tmux-command-prefix-to-tic/
unbind C-b
set -g prefix C-a
#bind ` send-prefix


# http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting/
#bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
#bind-key -T copy-mode-vi r send -X rectangle-toggle

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
