Xft.dpi: 96
!!Xcursor.size: 16
!!Xft.dpi: 109
!!Xft.dpi: 128

! 4k below.
!Xft.dpi: 192
URxvt.termName: rxvt
URxvt.print-pipe: "cat > /dev/null"
URxvt.intensityStyles: false
!! URxvt.font:             xft:consolas:size=10:antialias=true:hinting=true
!!Xft.lcdfilter: lcddefault
URxvt.font:             xft:inconsolata:size=10:antialias=true:hinting=true,-*-unifont-*-*-*-*-*-*-*-*-*-*-*-*
URxvt.scrollBar: false
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0
URxvt.secondaryWheel: 1
URxvt.perl-ext-common: default,matcher,vtwheel,resize-font,clipboard,fork-here
URxvt.keysym.Mod4-Shift-Return: perl:fork-here:fork-at-cwd
URxvt.url-launcher: /usr/bin/chromium
URxvt.matcher.button: 1
URxvt.resize-font.smaller: C-minus
URxvt.resize-font.bigger: C-plus
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.keysym.Control-Up:   \033[1;5A
URxvt.keysym.Control-Down:    \033[1;5B
URxvt.keysym.Control-Left:    \033[1;5D
URxvt.keysym.Control-Right:    \033[1;5C
URxvt.keysym.Home: \033[1~
URxvt.keysym.End: \033[4~
URxvt.keysym.KP_Home: \033[1~
URxvt.keysym.KP_End: \033[1~
URxvt.keysym.khome:  \033[4~
URxvt.keysym.kend:  \033[4~
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

*background:            S_base03
*foreground:            S_base0
*fadeColor:             S_base03
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

!! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_base01

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

!! blue dark/light
*color4:                S_blue
*color12:               S_base0

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

!! white dark/light
*color7:                S_base2
*color15:               S_base3
