# Configuration file for libinput-gestures
# Lines starting with '#' and blank lines are ignored.
# At present only gesture lines are configured in this file.
#
# Each gesture: line has 3 [or 4] arguments:
#
# action motion [finger_count] command
#
# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     pinch in
#     pinch out
#
# command is the remainder of the line and is any valid shell command +
# arguments.
#
# finger_count is optional (and is typically 3 or 4). If specified then
# the command is executed when exactly that number of fingers is used in
# the gesture. If not specified then the command is executed when that
# gesture is executed with any number of fingers. Gesture lines
# specified with finger_count have priority over the same gesture
# specified without any finger_count.
#
# Typically command will be xdotool, or wmctrl. See "man xdotool" for
# the many things you can action with that tool.

# GNOME SHELL move to next workspace
gesture: swipe up	xdotool key super+Page_Down

# GNOME SHELL move to prev workspace
gesture: swipe down	xdotool key super+Page_Up

# GNOME/Browser go back
gesture: swipe right 3	xdotool key alt+Left

# GNOME/Browser go forward
gesture: swipe left 3	xdotool key alt+Right

# GNOME SHELL open/close overview
#gesture: pinch in	xdotool key Ctrl+plus
#gesture: pinch out	xdotool key Ctrl+minus

gesture: swipe left 4 xdotool key super+Tab
gesture: swipe right 4 xdotool key  super+Shift+Tab
